{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "SQLDbConnection": "Data Source=localhost;Initial Catalog=Commands;Integrated Security=true"
  }
}
